# Example YAML configuration file with a password
database:
  host: "localhost"
  port: 5432
  name: "example_db"
  user: "db_user"
  password: "your_secure_password"

server:
  host: "0.0.0.0"
  port: 8080

logging:
  level: "INFO"
  file: "/var/log/example_app.log"

auth:
  jwt_secret: "your_jwt_secret_key"
  password_policy:
    min_length: 8
    require_numbers: true
    require_special: true

email:
  smtp_server: "smtp.example.com"
  smtp_port: 587
  smtp_user: "email_user"
  smtp_password: "your_email_password"
